<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information  -->
  <groupId>org.jboss.arquillian.framework</groupId>
  <artifactId>arquillian-framework-parent</artifactId>
  <packaging>pom</packaging>
  <name>Arguillian Framework Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>Arguillian Framework Aggregator</description>

  <!-- Aggregate Modules -->
  <modules>
    
    <module>jsfunit</module>
<!--    <module>cobertura</module> -->
    <module>byteman</module>
  </modules>

</project>
