<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../build/pom.xml</relativePath>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   
   <groupId>org.jboss.arquillian.container</groupId>
   <artifactId>arquillian-jbossas-embedded-60</artifactId>
   <name>Arquillian Container Jboss AS Embedded 6.0</name>
   <description>Jboss AS Embedded Container integration for the Arquillian Project</description>


   <!-- Properties -->
   <properties>

      <!-- Versioning -->
	<version.org.jboss.jbossas>6.0.0.20100429-M3</version.org.jboss.jbossas>

   </properties>

   <!-- Dependencies -->
   <dependencies>

      <!-- 
    org.jboss.arquillian
     -->
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-spi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-servlet-ee6</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.packager</groupId>
         <artifactId>arquillian-packager-javaee</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-cdi</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-ejb</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-resource</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- 
    org.jboss.embedded
     -->
    <!-- org.jboss.jbossas -->
	    <dependency>
	      <groupId>org.jboss.jbossas</groupId>
	      <artifactId>jboss-as-depchain</artifactId>
	      <version>${version.org.jboss.jbossas}</version>
	      <type>pom</type>
        <scope>import</scope>
	    </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- org.jboss.jbossas -->
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-depchain</artifactId>
        <version>${version.org.jboss.jbossas}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>
  
</project>

