# arquillian_deprecated

./: .gitignore  pom.xml
container/: pom.xml
container-jboss-remote-51/: pom.xml
container-jboss-remote-51/src/main/java/org/jboss/arquillian/jboss/: InjectionEnricher.java  JbossDeploymentAppender.java
container/glassfish-embedded/: pom.xml
container/jboss-embedded/: pom.xml
container/jboss-remote-51/: pom.xml
container/jboss-remote-60/: pom.xml
container/openejb/: pom.xml
container/weld-embedded/: pom.xml
container/weld-embedded/src/main/java/org/jboss/arquillian/weld/: WeldSEContainer.java
containers/: pom.xml
containers/glassfish-embedded/: pom.xml
containers/glassfish-embedded-3/: pom.xml
containers/glassfish-embedded-3.1/: pom.xml
containers/glassfish-embedded-3/src/test/resources/: arquillian.xml  sun-resources.xml
containers/glassfish-embedded-30/: pom.xml
containers/glassfish-embedded-30/src/main/java/org/jboss/arquillian/glassfish/: GlassFishConfiguration.java  GlassFishDeploymentAppender.java  GlassFishEmbeddedContainer.java
containers/glassfish-embedded-30/src/test/java/org/jboss/arquillian/glassfish/: GlassFishEmbeddedContainerTestCase.java  TestServlet.java
containers/glassfish-embedded-30/src/test/resources/: arquillian.xml
containers/glassfish-embedded/src/main/java/org/jboss/arquillian/glassfish/: GlassFishEmbeddedContainer.java
containers/glassfish-remote-3/: pom.xml
containers/glassfish-remote-3.1/: pom.xml
containers/glassfish-remote-3.1/src/test/resources/: application.xml  arquillian.xml
containers/glassfish-remote-30/: pom.xml
containers/glassfish-remote-30/src/test/resources/: application.xml
containers/jboss-embedded/: pom.xml
containers/jboss-embedded/src/main/java/org/jboss/arquillian/jboss/: JbossEmbeddedContainer.java
containers/jboss-remote-51/: pom.xml
containers/jboss-remote-60/: pom.xml
containers/jbossas-embedded/: pom.xml
containers/jbossas-embedded-6/: pom.xml
containers/jbossas-embedded-60/: pom.xml
containers/jbossas-local-51/: pom.xml
containers/jbossas-local-51/src/test/resources/: arquillian.xml
containers/jbossas-local-60/: pom.xml
containers/jbossas-local-60/src/test/resources/: arquillian.xml
containers/jbossas-managed-4.2/: pom.xml
containers/jbossas-managed-4.2/src/test/resources/: arquillian.xml
containers/jbossas-managed-5.1/: pom.xml  test-1.ear
containers/jbossas-managed-5.1/src/test/resources/: arquillian.xml
containers/jbossas-managed-6/: pom.xml
containers/jbossas-managed-6/src/test/resources/: arquillian.xml
containers/jbossas-remote-4.2/: pom.xml
containers/jbossas-remote-5/: pom.xml
containers/jbossas-remote-5.1/: pom.xml
containers/jbossas-remote-50/: pom.xml
containers/jbossas-remote-51/: pom.xml
containers/jbossas-remote-6/: pom.xml
containers/jbossas-remote-60/: pom.xml
containers/jetty-embedded-6.1/: pom.xml
containers/jetty-embedded-6.1/src/test/resources/: arquillian.xml  client-web.xml  in-container-web.xml
containers/jetty-embedded-6_1/: pom.xml
containers/jetty-embedded-6_1/src/test/resources/: arquillian.xml  client-web.xml  in-container-web.xml  jetty-env.xml
containers/jetty-embedded-7/: pom.xml
containers/jetty-embedded-7/src/test/resources/: arquillian.xml  client-web.xml  jetty-env.xml
containers/jsr88/: pom.xml
containers/jsr88-remote-1.2/: pom.xml
containers/jsr88-remote-1.2/src/test/resources/: application.xml  web.xml
containers/jsr88-remote-1.2/src/test/resources-jbossas/: arquillian.xml
containers/jsr88/src/test/resources-glassfish/: arquillian.xml
containers/mobicents-sip-servlets-embedded-1.x/: pom.xml
containers/mobicents-sip-servlets-embedded-1.x/src/test/resources/: arquillian.xml  client-web.xml  in-container-sip.xml  in-container-web.xml  test-dar.properties
containers/mobicents-sip-servlets-embedded-1/src/test/resources/: arquillian.xml  client-sip.xml  client-web.xml  in-container-web.xml
containers/openejb/: pom.xml
containers/openejb-embedded-3.1/: pom.xml
containers/openejb-embedded-3.1/src/test/resources/: arquillian.xml  jndi.properties  test-jndi.properties  users.properties
containers/openejb/src/test/resources/: groups.properties
containers/openwebbeans-embedded/: pom.xml
containers/openwebbeans-embedded-1/: pom.xml
containers/osgi-embedded/: .classpath  pom.xml
containers/osgi-embedded-4.2/: pom.xml
containers/osgi-embedded-4.2/scripts/: assembly-bundles.xml
containers/osgi-embedded-4.2/src/test/resources/: jboss-osgi-framework.properties
containers/osgi-embedded/scripts/: assembly-bundles.xml
containers/osgi-embedded/src/test/resources/: jboss-osgi-framework.properties  log4j.xml  logging.properties
containers/osgi-remote/: pom.xml
containers/osgi-remote/scripts/: assembly-bundles.xml
containers/osgi-remote/src/test/resources/: jboss-osgi-framework.properties  log4j-console.xml
containers/reloaded/: pom.xml
containers/reloaded-embedded-1/: pom.xml
containers/reloaded-embedded-1/src/test/resources/: log4j.xml
containers/resin4-embedded/: pom.xml
containers/resin4-embedded/src/test/resources/: arquillian.xml  in-container-web.xml  resin-env.xml
containers/tomcat-embedded-6/: pom.xml
containers/tomcat-embedded-6-base/: pom.xml
containers/tomcat-embedded-6-base/src/test/resources/: arquillian.xml  in-container-web.xml
containers/tomcat-embedded-6/src/test/resources/: arquillian.xml  client-web.xml  in-container-web.xml
containers/weld-ee-embedded/: pom.xml
containers/weld-ee-embedded-1.1/: pom.xml
containers/weld-ee-embedded-1.1/src/test/resources/: arquillian.xml
containers/weld-embedded/: pom.xml
containers/weld-se-embedded-1/: pom.xml
containers/weld-se-embedded-1.1/: pom.xml
frameworks/: pom.xml
frameworks/cobertura/: pom.xml
frameworks/jsfunit/: pom.xml
frameworks/jsfunit/src/main/resources/: web-fragment.xml
frameworks/jsfunit/src/test/resources/: jndi.properties
frameworks/jsfunit/src/test/resources/jsf/: faces-config.xml  index.xhtml  jsf-web.xml
(+730 files in other folders)
