<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information  -->
  <groupId>org.jboss.arquillian.container</groupId>
  <artifactId>arquillian-container-parent</artifactId>
  <packaging>pom</packaging>
  <name>Arquillian Container Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>Arquillian Container Aggregator</description>

  <!-- Aggregate Modules -->
  <modules>
  </modules>

  <!--  Profiles -->
  <profiles>
  
    <!-- Build all Arquillian modules -->
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <!-- module>jbossas-remote-4_2</module -->
        <module>jbossas-remote-5</module>
        <module>jbossas-remote-5.1</module>
        <module>jbossas-remote-6</module>
        <module>jbossas-managed-5.1</module>
        <module>jbossas-managed-6</module>
        <module>jbossas-embedded-6</module>
        <module>reloaded-embedded-1</module>
        <module>jsr88-remote-1.2</module>
        <module>glassfish-remote-3</module>
        <module>glassfish-embedded-3</module>
        <module>jetty-embedded-6.1</module> 
        <module>jetty-embedded-7</module>
        <module>tomcat-embedded-6-base</module>
        <module>tomcat-embedded-6</module>
        <module>mobicents-sip-servlets-embedded-1.x</module>
        <module>weld-se-embedded-1</module>    
	<module>weld-se-embedded-1.1</module>
        <module>weld-ee-embedded-1.1</module>
        <module>openejb-embedded-3.1</module>
        <module>openwebbeans-embedded-1</module>
        <module>osgi-embedded-4.2</module>
      </modules>
    </profile>

    <!-- Build Arquillian OSGi modules -->
    <profile>
      <id>osgi</id>
      <modules>
        <module>osgi-embedded-4.2</module>
      </modules>
    </profile>
  </profiles>
</project>
