<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information  -->
  <groupId>org.jboss.arquillian.container</groupId>
  <artifactId>arquillian-container-parent</artifactId>
  <packaging>pom</packaging>
  <name>Arguillian Container Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>Arguillian Container Aggregator</description>

  <!-- Aggregate Modules -->
  <modules>
    
    <!--    <module>container-jboss-embedded</module> -->
    <module>jbossas-remote-51</module>
    <module>jbossas-remote-60</module>

    <module>glassfish-embedded-30</module>
    <module>weld-embedded</module>
    <module>openejb</module>

    <module>osgi-felix</module>
  </modules>

</project>
