<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0.Alpha5</version>
      <relativePath>../../build/pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.arquillian.container</groupId>
   <artifactId>arquillian-jsr88-remote-1.2</artifactId>
   <name>Arquillian Container JSR 88-compliant Remote 1.2</name>
   <description>JSR 88 1.2 compliant Remote Container integration for the Arquillian Project</description>

   <properties>
      <version.glassfish>3.0.1-b19</version.glassfish>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-spi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-servlet-3</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-cdi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-ejb</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-resource</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
         <artifactId>jboss-jad-api_1.2_spec</artifactId>
         <version>1.0.0.Beta1</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-api</artifactId>
         <version>3.1.0</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>1.0.0.Beta1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-impl-base</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-junit</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <profiles>

      <profile>
         <id>glassfish-client</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>

            <dependency>
               <groupId>org.glassfish.deployment</groupId>
               <artifactId>deployment-client</artifactId>
               <version>${version.glassfish}</version>
               <scope>test</scope>
            </dependency>

         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-glassfish</directory>
               </testResource>
            </testResources>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                     <!-- enable tests when GlassFish is setup on Hudson server -->
                     <skip>true</skip>
                     <includes>
                        <include>**/*TestSuite.java</include>
                     </includes>
                     <systemPropertyVariables>
                        <glassfish.install.dir>${env.GLASSFISH_HOME}</glassfish.install.dir>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <!-- Doesn't work yet. Deployment times out. -->
      <!--
      <profile>
         <id>jbossas-client</id>
         <dependencies>

            <dependency>
               <groupId>org.jboss.jbossas</groupId> 
               <artifactId>jboss-as-deployment</artifactId> 
               <version>6.0.0.M1</version>
               <scope>test</scope>
            </dependency>

         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-jbossas</directory>
               </testResource>
            </testResources>
         </build>
      </profile>
      -->

   </profiles>
</project>
