<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../build/pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.arquillian.container</groupId>
   <artifactId>arquillian-mobicents-sip-servlets-embedded-1.x</artifactId>
   <name>Arquillian Container Mobicents Sip Servlets Embedded 1.x</name>
   <description>Mobicents Sip Servlets 1.x Embedded container integration for the Arquillian Project</description>

   <properties>
   	  <version.org.jboss.shrinkwrap>1.0.0-SNAPSHOT</version.org.jboss.shrinkwrap>
      <version.org.mobicents.servlet.sip>1.3.2</version.org.mobicents.servlet.sip>
      <version.org.apache.tomcat>6.0.29</version.org.apache.tomcat>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-spi</artifactId>
         <version>${project.version}</version>
      </dependency>      

 	  <dependency>	
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-api</artifactId>
         <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      
      <dependency>	
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-spi</artifactId>
         <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      
      <dependency>	
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
         <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>

	  <dependency>	
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-extension-mobicents-sip-servlets-1x</artifactId>
         <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>

      <!-- Not yet working w/o a hack -->
      <dependency>
        <groupId>org.jboss.arquillian.protocol</groupId>
        <artifactId>arquillian-protocol-servlet-3</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- TODO We likely need a servlet packager to restrict use of EAR -->

      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-cdi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-resource</artifactId>
         <version>${project.version}</version>
      </dependency>
    
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-tomcat-embedded-6-base</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>catalina</artifactId>
         <version>${version.org.apache.tomcat}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>coyote</artifactId>
         <version>${version.org.apache.tomcat}</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.mobicents.servlet.sip</groupId>
         <artifactId>sip-servlets-impl</artifactId>
         <version>${version.org.mobicents.servlet.sip}</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.mobicents.servlet.sip</groupId>
         <artifactId>sip-servlets-client</artifactId>
         <version>${version.org.mobicents.servlet.sip}</version>
         <scope>provided</scope>
      </dependency>
      
       <dependency>
         <groupId>org.mobicents.servlet.sip</groupId>
         <artifactId>sip-servlets-application-router</artifactId>
         <version>${version.org.mobicents.servlet.sip}</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.mobicents.servlet.sip</groupId>
         <artifactId>sip-servlets-tomcat-jboss4</artifactId>
         <version>${version.org.mobicents.servlet.sip}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>jasper</artifactId>
         <version>${version.org.apache.tomcat}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-junit</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Weld servlet required for testing CDI injections -->
      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet</artifactId>
         <version>1.0.1-Final</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>el-impl</artifactId>
         <version>2.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
         <scope>test</scope>
      </dependency>

	  <!-- Mobicents Sip Servlets libs required for testing -->
	  
	   <dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>1.2.153</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.mobicents.tools</groupId>
			<artifactId>sip-balancer-jar</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>			
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-ha-core</artifactId>
			<version>0.11</version>
			<scope>test</scope>				
		</dependency>
		
		<dependency>			
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-jboss4</artifactId>
			<version>0.11</version>
			<scope>test</scope>				
		</dependency>
		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.0.6</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
         	<groupId>org.jboss.shrinkwrap.sip</groupId>
         	<artifactId>shrinkwrap-extension-sip-impl</artifactId>
         	<scope>test</scope>
         	<version>${version.org.jboss.shrinkwrap}</version>
      	</dependency>
		

   </dependencies>

</project>
