<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.arquillian.container</groupId>
  <artifactId>arquillian-reloaded-embedded-1</artifactId>
  <name>Arquillian Container JBoss Reloaded Embedded 1.x</name>
  <description>JBoss Reloaded 1.x Embedded integration for the Arquillian Project</description>


  <!-- Properties -->
  <properties>

    <!-- Versioning -->
    <version.org.jboss.logging>2.2.0.CR1</version.org.jboss.logging>
    <version.org.jboss.reloaded>0.1.2</version.org.jboss.reloaded>
    <version.org.jboss.threads>2.0.0.CR4</version.org.jboss.threads>

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- 
    org.jboss.arquillian
     -->
    <dependency>
      <groupId>org.jboss.arquillian.testenricher</groupId>
      <artifactId>arquillian-testenricher-ejb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 
    External Projects
     -->
    <dependency>
      <groupId>org.jboss.reloaded</groupId>
      <artifactId>jboss-reloaded-vdf-bootstrap-minimal</artifactId>
      <version>${version.org.jboss.reloaded}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads</artifactId>
      <version>${version.org.jboss.threads}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads-metadata</artifactId>
      <version>${version.org.jboss.threads}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-extension-vdf</artifactId>
      <scope>provided</scope>
    </dependency>

	<!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-junit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-extension-vfs3</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>${version.org.jboss.logging}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

