<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../build/pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.arquillian.container</groupId>
   <artifactId>arquillian-jetty-embedded-7</artifactId>
   <name>Arquillian Container Jetty Embedded 7.x and 8.x</name>
   <description>Jetty Embedded 7.x and 8.x container integration for the Arquillian project</description>

   <properties>
      <!-- known to work with all Jetty 7.x and 8.x versions (7.0.0.v20091005 through 8.0.0.M0) -->
      <version.jetty>7.0.0.v20091005</version.jetty>
      <version.cdi-api>1.0</version.cdi-api>
      <version.glassfish.el>2.2</version.glassfish.el>
      <version.jsp-api>2.2</version.jsp-api>
      <version.h2>1.2.138</version.h2>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-spi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-servlet</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-cdi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-resource</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-extension-jetty-7</artifactId>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${version.jetty}</version>
         <scope>provided</scope>
      </dependency>

      <!-- Jetty plus and naming required for testing resource injections -->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-plus</artifactId>
         <version>${version.jetty}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-impl-base</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-junit</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>${version.cdi-api}</version>
         <scope>test</scope>
      </dependency>

      <!-- Weld servlet required for testing CDI injections -->

      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>el-impl</artifactId>
         <version>${version.glassfish.el}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>${version.jsp-api}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${version.h2}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
</project>
