<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.jboss.arquillian</groupId>
		<artifactId>arquillian-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../build/pom.xml</relativePath>
	</parent>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Configuration -->
	<groupId>org.jboss.arquillian.container</groupId>
	<artifactId>arquillian-jbossas-remote-4.2</artifactId>
	<name>Arquillian Container JBoss AS Remote 4.2.x</name>
	<description>JBoss AS 4.2.x Remote Container integration for the Arquillian Project</description>


	<!-- Properties -->
	<properties>

		<!-- Versioning -->
		<version.jbossas.client>4.2.3.GA</version.jbossas.client>

	</properties>

	<!-- Dependencies -->
	<dependencies>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- org.jboss.arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-resource</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- org.jboss -->

		<dependency>
			<groupId>org.jboss.client</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>${version.jbossas.client}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Hmmmmmm.. ProtocolAppender needs Servlet libs in classpath due to 
			ShrinkWrap packaging.. ?!? -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-junit</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

