<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../build/pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.arquillian.container</groupId>
   <artifactId>arquillian-glassfish-remote-3</artifactId>
   <name>Arquillian Container GlassFish Remote 3.x (JSR 88)</name>
   <description>GlassFish 3.x Remote Container integration (JSR 88) for the Arquillian Project</description>

   <properties>
      <version.glassfish>3.0.1-b19</version.glassfish>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-jsr88-remote-1.2</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
               <artifactId>jboss-jad-api_1.2_spec</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.glassfish.deployment</groupId>
         <artifactId>deployment-client</artifactId>
         <version>${version.glassfish}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-api</artifactId>
         <version>3.1.0</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-impl-base</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-junit</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <!-- enable tests when GlassFish is setup on Hudson server -->
               <skip>true</skip>
               <includes>
                  <include>**/*TestSuite.java</include>
               </includes>
               <systemPropertyVariables>
                  <glassfish.install.dir>${env.GLASSFISH_HOME}</glassfish.install.dir>
               </systemPropertyVariables>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
