<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../build/pom.xml</relativePath>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <groupId>org.jboss.arquillian.container</groupId>
   <artifactId>arquillian-jbossas-remote-5</artifactId>
   <name>Arquillian Container JBoss AS Remote 5.x</name>
   <description>JBoss AS 5.x Remote Container integration for the Arquillian Project</description>


   <!-- Properties -->
   <properties>

      <!-- Versioning -->

   </properties>

   <!-- Dependencies -->
   <dependencies>

      <!-- 
    org.jboss.arquillian
     -->
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-spi</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-servlet</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-ejb</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-resource</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- 
    org.jboss
     -->
      <dependency>
         <groupId>org.jboss.jbossas</groupId>
         <artifactId>jboss-as-client</artifactId>
         <version>5.0.1.GA</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>

