<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../build/pom.xml</relativePath>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <groupId>org.jboss.arquillian.container</groupId>
   <artifactId>arquillian-weld-embedded</artifactId>
   <name>Arquillian Container Weld Embedded</name>
   <description>Weld Embedded Container integration for the Arquillian Project</description>


   <!-- Properties -->
   <properties>

      <!-- Versioning -->
      <version.weld_api>1.0</version.weld_api>
      <version.weld_spi>1.0</version.weld_spi>
      <version.weld_core>1.0.1-SP1</version.weld_core>
      <version.slf4j>1.5.10</version.slf4j>

   </properties>

   <!-- Dependencies -->
   <dependencies>

      <!-- 
    org.jboss.arquillian
     -->
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-spi</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-local</artifactId>
         <version>${project.version}</version>
      </dependency>


      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
      </dependency>


      <dependency>
         <groupId>org.jboss.arquillian.packager</groupId>
         <artifactId>arquillian-packager-applicationarchive</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.testenricher</groupId>
         <artifactId>arquillian-testenricher-cdi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- 
    org.jboss.weld
     -->
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-api</artifactId>
         <version>${version.weld_api}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-spi</artifactId>
         <exclusions>
            <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.ejb</groupId>
               <artifactId>ejb-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.jta</groupId>
               <artifactId>transaction-api</artifactId>
            </exclusion>
         </exclusions>
         <version>${version.weld_spi}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <version>${version.weld_core}</version>
         <scope>compile</scope>

      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-jdk14</artifactId>
      	<version>${version.slf4j}</version>
      	<scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <version>1.2</version>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
      </dependency>

	<!-- Test dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>